# Dockerfile.housekeeper
FROM artifactory-1.oci-phx.a10networks.com/a10-octavia/a10-octavia-base:v1

# Copy role scripts into the container
COPY ../install/a10-house-keeper /usr/local/bin/a10-house-keeper

RUN chmod +x /usr/local/bin/a10-house-keeper 

# Create config directories for all roles
RUN mkdir -p /etc/octavia/conf.d/octavia-housekeeping && \
    chown -R octavia:octavia /etc/octavia/conf.d

USER octavia

# Use Octavia virtualenv Python for entrypoint
ENTRYPOINT ["/var/lib/openstack/bin/python3", "/usr/local/bin/a10-house-keeper", "--config-dir=/etc/octavia", "--config-file=/etc/a10/a10-octavia.conf"]
