# Dockerfile.healthmanager
FROM localhost:5000/a10-octavia-base:v1

# Copy role scripts into the container
COPY a10-health-manager /usr/local/bin/a10-health-manager

RUN chmod +x /usr/local/bin/a10-health-manager

# Create config directories for all roles
RUN mkdir -p /etc/octavia/conf.d/octavia-health-manager && \
    chown -R octavia:octavia /etc/octavia/conf.d

USER octavia

# Use Octavia virtualenv Python for entrypoint
ENTRYPOINT ["/var/lib/openstack/bin/python3", "/usr/local/bin/a10-health-manager", "--config-dir=/etc/octavia", "--config-file=/etc/a10/a10-octavia.conf"]
